<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Department</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	background-color: black;
	height: 600px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.page-text {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: red;
}

.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #04AA6D;
	color: white;
}

.topnav .search-container {
	float: right;
}

.topnav input[type=text], .topnav input[type=number] {
	padding: 6px;
	margin-top: 9px;
	font-size: 14px;
	border: none;
}

.topnav .search-container button {
	float: right;
	padding: 6px;
	margin-top: 9px;
	margin-right: 16px;
	background: deepskyblue;
	font-size: 14px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background: #ccc;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
}

th, td {
	padding: 15px;
	text-align: left;
}

th {
	background-color: #04AA6D;
	color: white;
}

th, td {
	border: 1px solid #ddd;
}
</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="/index">Home</a>
		<a href="/management">Employees</a>
		<a href="/management/add">Add Employee</a>
		<a href="/management/addcontact">Add Contact</a>
		<a href="/departments" class="active">Departments</a>
		<a href="/projects">Projects</a>
		<div class="search-container">
			<form th:action="@{/logout}" method="post">
        		<button class="btn btn-info" type="submit">Logout</button>
    		</form>
		</div>
		<div class="search-container">
  			<form th:action="@{/searchbydeptname}" method="get">
				<input type="text" name="deptName" th:value="${deptName}" placeholder="Search by Department Name">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
  		</div>
	</div>

	<div align="center" class="bg-image"><div class="page-text">
		<br/><br/><h1 style="font-size:50px">DEPARTMENT LIST</h1>
		<br/>
		<table border="1" cellpadding="10" align="center">
			<thead>
				<tr>
					<th>Department ID</th>
					<th>Department Name</th>
					<th>Department Head</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="department : ${listDept}">
					<td th:text="${department.id}">Department ID</td>
					<td th:text="${department.deptName}">Department Name</td>
					<td th:text="${department.deptHead}">Department Head</td>
				</tr>
			</tbody>
		</table></div>	
	</div>
</body>
</html>