<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Employee Management</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	background-color: black;
	height: 600px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.page-text {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: red;
}

.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #04AA6D;
	color: white;
}

.topnav .search-container {
	float: right;
}

.topnav input[type=text], .topnav input[type=number] {
	padding: 6px;
	margin-top: 9px;
	font-size: 14px;
	border: none;
	width:110px;
}

.topnav .search-container button {
	float: right;
	padding: 6px;
	margin-top: 9px;
	margin-right: 16px;
	background: deepskyblue;
	font-size: 14px;
	border: none;
	cursor: pointer;
}

.search select {
	padding: 6px;
	font-size: 14px;
	border: none;
}

.search button {
	padding: 6px;
	background: deepskyblue;
	font-size: 14px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover, .search button:hover {
	background: #ccc;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
}

th, td {
	padding: 15px;
	text-align: left;
}

th {
	background-color: #04AA6D;
	color: white;
}

th, td {
	border: 1px solid #ddd;
}
</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="/index">Home</a>
		<a href="/management" class="active">Employees</a>
		<a href="/management/add">Add Employee</a>
		<a href="/management/addcontact">Add Contact</a>
		<a href="/departments">Departments</a>
		<a href="/projects">Projects</a>
		<div class="search-container">
			<form th:action="@{/logout}" method="post">
        		<button class="btn btn-info" type="submit">Logout</button>
    		</form>
		</div>
		<div class="search-container">
    		<form th:action="@{/search}" method="get">
    			<input type="text" name="name" th:value="${name}" placeholder="Search by Name">
				<input type="text" name="designation" th:value="${designation}" placeholder="Designation">
      			<button type="submit"><i class="fa fa-search"></i></button>
      		</form>
  		</div>
  		<div class="search-container">
  			<form th:action="@{/searchbysalary}" method="get">
				<input type="number" name="salary" th:value="${salary}" placeholder="Search by Salary">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
  		</div>
	</div>

	<div align="center" class="bg-image"><div class="page-text">
		<br/><br/><h1 style="font-size:50px">EMPLOYEE LIST</h1>
		<br/>
		<div style="margin-left:62%" class="search">
			<form th:action="@{/searchbydepartment}" method="get">
				<select name="deptId">
					<option th:value="0">Search by Department</option>
					<option th:value="1">1 - HR </option>
					<option th:value="2">2 - Accounts</option>
					<option th:value="3">3 - IT</option>
					<option th:value="4">4 - R&D</option>
					<option th:value="5">5 - Testing</option>
				</select>
				<button class="btn btn-info" type="submit">Search</button>
				<button class="btn btn-info" type="reset">Clear</button>
			</form>
		</div><br/>
		<table border="1" cellpadding="10" align="center">
			<thead>
				<tr>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=employeeId&sortDir=' + ${reverseSortDir}}">Employee ID</a>
					</th>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">Name</a>
					</th>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=salary&sortDir=' + ${reverseSortDir}}">Salary</a>
					</th>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=designation&sortDir=' + ${reverseSortDir}}">Designation</a>
					</th>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=deptId&sortDir=' + ${reverseSortDir}}">Department ID</a>
					</th>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=projectId&sortDir=' + ${reverseSortDir}}">Project ID</a>
					</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee : ${listEmployees}">
					<td th:text="${employee.employeeId}">Employee ID</td>
					<td th:text="${employee.name}">Name</td>
					<td th:text="${employee.salary}">Salary</td>
					<td th:text="${employee.designation}">Designation</td>
					<td th:text="${employee.deptId}">Department ID</td>
					<td th:text="${employee.projectId}">Project ID</td>
					<td>
						<a class="btn btn-info"
						th:href="@{/management/contact/{empId}(empId=${employee.employeeId})}">Contact</a>
						&nbsp;&nbsp;
						<a class="btn btn-info"
						th:href="@{/management/view/{empId}(empId=${employee.employeeId})}">View</a>
						&nbsp;&nbsp;
						<a class="btn btn-info"
						th:href="@{/management/update/{empId}(empId=${employee.employeeId})}">Update</a>
						&nbsp;&nbsp;
						<a class="btn btn-info"
						th:href="@{/management/delete/{empId}(empId=${employee.employeeId})}">Delete</a>
					</td>
				</tr>
			</tbody>
		</table></div>
		<br />
		<div th:if="${totalPages > 1}" class="page-text">
			<div class="row col-sm-10">
				<div class="col-sm-2">Total Rows: [[${totalItems}]]</div>
				<div class="col-sm-1">
					<a th:if="${currentPage > 1}" th:href="@{'/page/1'}">First</a> <span
						th:unless="${currentPage > 1}">First</span>
				</div>
				<div class="col-sm-1">
					<a th:if="${currentPage > 1}"
						th:href="@{'/page/' + ${currentPage - 1}}">Previous</a> <span
						th:unless="${currentPage > 1}">Previous</span>
				</div>
				<div class="col-sm-2">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}"> <a
						th:if="${currentPage != i}" th:href="@{'/page/' + ${i}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp;
						&nbsp;
					</span>
				</div>
				<div class="col-sm-1">
					<a th:if="${currentPage < totalPages}"
						th:href="@{'/page/' + ${currentPage + 1}}">Next</a> <span
						th:unless="${currentPage < totalPages}">Next</span>
				</div>
				<div class="col-sm-1">
					<a th:if="${currentPage < totalPages}"
						th:href="@{'/page/' + ${totalPages}}">Last</a> <span
						th:unless="${currentPage < totalPages}">Last</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>