<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Welcome to EMS</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
	background-image: url("images/ems.jpg");
	background-color: black;
	height: 600px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.bg-text {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 25%;
	transform: translate(-50%, -50%);
	color: white;
}

.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #04AA6D;
	color: white;
}

.topnav .search-container {
	float: right;
}

.topnav input[type=text], .topnav input[type=number] {
	padding: 6px;
	margin-top: 9px;
	font-size: 14px;
	border: none;
	width:110px;
}

.topnav .search-container button {
	float: right;
	padding: 6px;
	margin-top: 9px;
	margin-right: 16px;
	background: deepskyblue;
	font-size: 14px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background: #ccc;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
}
</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="/index" class="active">Home</a>
		<a href="/management">Employees</a>
		<a href="/management/add">Add Employee</a>
		<a href="/management/addcontact">Add Contact</a>
		<a href="/departments">Departments</a>
		<a href="/projects">Projects</a>
		<div class="search-container">
			<form th:action="@{/logout}" method="post">
        		<button class="btn btn-info" type="submit">Logout</button>
    		</form>
		</div>
	</div>
	
	<div class="bg-image">
  		<div class="bg-text">
    		<h1 style="font-size:60px">EMPLOYEE</h1>
    		<h1 style="font-size:60px">MANAGEMENT</h1>
    		<h1 style="font-size:60px">SYSTEM</h1>
    	</div>
    </div>
</body>
</html>