<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>View Employee</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.bg-image {
	background-image: url("images/ems.jpg");
	background-color: black;
	height: 548px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.bg-text {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #04AA6D;
	color: white;
}

.topnav .search-container {
	float: right;
}

.topnav input[type=text], .topnav input[type=number] {
	padding: 6px;
	margin-top: 9px;
	font-size: 14px;
	border: none;
}

.topnav .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 9px;
	margin-right: 16px;
	background: deepskyblue;
	font-size: 14px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background: #ccc;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
}
</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="/index">Home</a>
		<a href="/management" class="active">Employee List</a>
		<a href="/management/add">Add Employee</a>
		<a href="/management/addcontact">Add Contact</a>
		<div class="search-container">
			<form th:action="@{/logout}" method="post">
        		<button class="btn btn-info" type="submit">Logout</button>
    		</form>
		</div>
		<div class="search-container">
    		<form th:action="@{/search}" method="get">
    			<input type="text" name="name" th:value="${name}" placeholder="Search by Name">
				<input type="text" name="designation" th:value="${designation}" placeholder="Search by Designation">
      			<button type="submit"><i class="fa fa-search"></i></button>
      		</form>
  		</div>
  		<div class="search-container">
  			<form th:action="@{/searchbysalary}" method="get">
				<input type="number" name="salary" th:value="${salary}" placeholder="Find by Salary">
				<button type="submit">Search</button>
			</form>
  		</div>
	</div>
    <div align="center" class="bg-image">
    	<div class="bg-text">
    		<h1 style="font-size:50px">VIEW EMPLOYEE</h1><br />
        <form action="#" th:object="${employee}" method="get">
            <table border="0" cellpadding="10" align="center">
                <tr>             
                    <td>Employee ID:</td>
                    <td><input class="form-control" type="text" th:field="*{employeeId}" readonly="readonly" /></td>
                </tr>
                <tr>
                    <td>Employee Name:</td>
                    <td><input class="form-control" type="text" th:field="*{name}" readonly="readonly" /></td>
                </tr>
                <tr>
                    <td>Salary:</td>
                    <td><input class="form-control" type="text" th:field="*{salary}" readonly="readonly" /></td>
                </tr> 
                <tr>
                    <td>Designation:</td>
                    <td><input class="form-control" type="text" th:field="*{designation}" readonly="readonly" /></td>
                </tr>
            </table>
        </form></div>
    </div>
</body>
</html>